sudo: required
language: generic

matrix:
  include:
    - os: osx
      osx_image: xcode9.3
      language: cpp
      compiler: gcc
      env: VERSION="High Sierra"
    - os: osx
      osx_image: xcode9.3
      language: cpp
      compiler: clang
      env: VERSION="High Sierra"
    - os: osx
      osx_image: xcode9.2
      language: cpp
      compiler: clang
      env: VERSION="Sierra"
    - os: osx
      osx_image: xcode7.3
      language: cpp
      compiler: clang
      env: VERSION="El Capitan"
    - os: osx
      osx_image: xcode6.4
      language: cpp
      compiler: clang
      env: VERSION="Yosemite"

install:
  - ./.travis/install.sh

script:
  - ./.travis/script.sh
