language: cpp

matrix:
  include:
    - os: osx
      osx_image: xcode10.1
      language: cpp
      compiler: gcc
      env: CODENAME=HighSierra VERSION=10.13
    - os: osx
      osx_image: xcode10.1
      language: cpp
      compiler: clang
      env: CODENAME=HighSierra VERSION=10.13

    - os: osx
      osx_image: xcode9.2
      language: cpp
      compiler: clang
      env: CODENAME=Sierra VERSION=10.12

    - os: osx
      osx_image: xcode7.3
      language: cpp
      compiler: clang
      env: CODENAME=ElCapitan VERSION=10.11

    - os: osx
      osx_image: xcode6.4
      language: cpp
      compiler: clang
      env: CODENAME=Yosemite VERSION=10.10

install:
  - ./.travis/install.sh

script:
  - ./.travis/script.sh
