# see: https://docs.travis-ci.com/user/languages/cpp
language: cpp

# see: https://docs.travis-ci.com/user/reference/osx/#macos-version
jobs:
  include:
    # see https://docs.travis-ci.com/user/reference/osx/#xcode-116
    - os: osx
      osx_image: xcode11.6
      compiler: clang
      env: CODENAME=Catalina VERSION=10.15.5

install:
  - ./.travis/install.sh

script:
  - ./.travis/script.sh
