# see: https://docs.travis-ci.com/user/languages/cpp
language: cpp

# see: https://docs.travis-ci.com/user/reference/osx/#macos-version
jobs:
  include:
    # see https://docs.travis-ci.com/user/reference/osx/#xcode-1131
    - os: osx
      osx_image: xcode11.3
      language: cpp
      compiler: clang
      env: CODENAME=Mojave VERSION=10.14

    # see https://docs.travis-ci.com/user/reference/osx/#xcode-101
    - os: osx
      osx_image: xcode10.1
      language: cpp
      compiler: clang
      env: CODENAME=HighSierra VERSION=10.13

    # see https://docs.travis-ci.com/user/reference/osx/#xcode-92
    - os: osx
      osx_image: xcode9.2
      language: cpp
      compiler: clang
      env: CODENAME=Sierra VERSION=10.12

    # see https://docs.travis-ci.com/user/reference/osx/#xcode-8
    - os: osx
      osx_image: xcode8
      language: cpp
      compiler: clang
      env: CODENAME=ElCapitan VERSION=10.11

    # see https://docs.travis-ci.com/user/reference/osx/#xcode-64
    - os: osx
      osx_image: xcode6.4
      language: cpp
      compiler: clang
      env: CODENAME=Yosemite VERSION=10.10

install:
  - ./.travis/install.sh

script:
  - ./.travis/script.sh
