language: generic

matrix:
  include:
    - os: osx
      osx_image: xcode10.1
      language: cpp
      compiler: gcc
      env: VERSION="High Sierra (10.13)"
    - os: osx
      osx_image: xcode10.1
      language: cpp
      compiler: clang
      env: VERSION="High Sierra (10.13)"

    - os: osx
      osx_image: xcode9.2
      language: cpp
      compiler: clang
      env: VERSION="Sierra (10.12)"

    - os: osx
      osx_image: xcode7.3
      language: cpp
      compiler: clang
      env: VERSION="El Capitan (10.11)"

    - os: osx
      osx_image: xcode6.4
      language: cpp
      compiler: clang
      env: VERSION="Yosemite (10.10)"

install:
  - ./.travis/install.sh

script:
  - ./.travis/script.sh
